<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Login</title>
<meta charset="utf-8" />
<th:block th:include="fragments/header :: header-css"> </th:block>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<h2>Prijava</h2>
		<br />
		<form class="form-horizontal" th:action="@{/login}" method="post">
			<div class="form-group">
				<label class="control-label col-sm-2" >Username:</label>
				<div class="col-sm-10"> 
      <input type="text" class="form-control"  name="username" placeholder="Enter username"/>
    </div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">Password:</label>
				<div class="col-sm-10"> 
      <input type="password" class="form-control" name="password" placeholder="Enter password"/>
    </div>
			</div>
	<button type="submit" class="btn btn-default" id="btn_submit">Prijavi se</button>
	</form>
	</div>
</body>
</html>